<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva+Fit</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            background-color: rgb(144, 168, 172);
            
        }
        header{
            background-color: rgb(59, 72, 97);
            padding: 20px;
            margin: -10px -10px 50px -10px;
            height: auto;
            text-align: center;
            font-size: 2em;
        }
      
        header>h3{
            font-size: 1.5em;
            color: rgb(255, 118, 7);
            box-sizing: content-box;
            padding: 10px;
            margin: auto;
        }
        
        nav>a{
            font-size: 0.5em;
            text-decoration: none;
            color: rgb(169, 169, 169);
            padding: 3px;
            margin: 1px ;
            border: 2px solid rgba(255, 119, 7, 0.267);
            border-radius: 5px;

        }
        
        main{
            background-color: rgb(165, 238, 238);
            height: 10em;
            width: 90%;
            border-radius: 2em;
            text-align: center;
            margin: auto;
            font-family: 'Silkscreen', cursive;;
            font-size: 2em;
            display: block;
            justify-content: center;
        }

        main>p{
            padding: 20px;
            margin: 30px 10px 10px 10px;

        }
        
        main>a{
            color: rgb(0, 0, 0);
            background-color: rgb(255, 118, 7);
            text-decoration: none;
            border: 100px;
            border-radius: 15px;
            height: 100px;
            width: 100px;
            margin: -10px;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h3>Viva+Fit</h3>
        <div class="menu">
            <nav>
                <a href="#">Home</a>
                <a href="#">Ajuda</a>
                <a href="#">Contato</a>
            </nav>
        </div>
    </header>
    <main>
        <p>Sua vida pode ser mais Fit! <br> e eu posso te ajudar...</p>
        <a href="#">Vamos começar?</a>
    </main>
    
</body>
</html>